{
  "name": "ironuki",
  "version": "1.0.8",
  "description": "A tool to capture color under the mouse cursor",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "index.js",
  "bin": {
    "ironuki": "./index.js"
  },
  "scripts": {
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "keywords": [
    "colour"
  ],
  "author": "Kazuma Naka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazuma-naka/ironuki/issues"
  },
  "homepage": "https://github.com/kazuma-naka/ironuki#readme",
  "dependencies": {
    "pngjs": "^7.0.0",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "type": "module"
}
